# AndroidArc

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/androidarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidarc/: ApiService.kt  ArcApplication.kt  ArcNetwork.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/androidarc/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/android/base/recyclerview/: BaseItemUiViewModel.kt  BaseViewHolder.kt
base/src/main/java/com/android/base/utils/date/: DateUtils.kt
base/src/main/java/com/android/base/views/: BaseItemView.kt  IBaseView.kt
common/: build.gradle
common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/android/common/: AbsApplication.kt
common/src/test/java/com/android/common/: ExampleUnitTest.kt
dota/: build.gradle
dota/src/androidTest/java/com/android/dota/: ExampleInstrumentedTest.kt
dota/src/main/: AndroidManifest.xml
dota/src/test/java/com/android/dota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/android/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/java/com/android/image/: ImageLoad.kt
image/src/main/java/com/android/image/glide/: BaseGlideModule.kt
image/src/test/java/com/android/image/: ExampleUnitTest.kt
live/: build.gradle
live/src/androidTest/java/com/android/live/: ExampleInstrumentedTest.kt
live/src/main/: AndroidManifest.xml
live/src/main/java/com/android/live/: ApiService.kt  BlankFragment.kt  BlankViewModel.kt  HomeAdapter.kt  HomeFragment.kt  ImageItemView.kt  TitleItemView.kt
live/src/main/java/com/android/live/bean/: HomeBean.kt
live/src/main/java/com/android/live/vm/: HomeViewModel.kt
live/src/main/java/com/android/live/vm/ui/: ImageItemUiViewModel.kt  TitleItemUiViewModel.kt
live/src/main/res/layout/: fragment_home.xml  item_home_image_layout.xml  item_home_title_layout.xml
live/src/test/java/com/android/live/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/android/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/network/: GithubApi.kt  YwArtApi.kt
network/src/main/java/com/android/network/base/: INetworkRequiredInfo.kt  NetworkApi.kt
network/src/main/java/com/android/network/environment/: EnvironmentSettingsActivity.kt  IEnvironment.kt
network/src/main/java/com/android/network/exception/: ExceptionHandler.kt  HttpErrorHandler.kt  ResponseThrowable.kt  ServerException.kt
network/src/main/java/com/android/network/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
network/src/main/java/com/android/network/model/: BaseModel.kt
network/src/main/java/com/android/network/rx/: BaseObserver.kt  BaseSingle.kt
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: header_preferences.xml
network/src/test/java/com/android/network/: ExampleUnitTest.kt
