// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
//        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "http://localhost:8082/artifactory/android_group" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://localhost:8082/artifactory/android_group" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}